{
  "manifest_version": 3,
  "name": "⚡ Quick Summarizer",
  "version": "1.0",
  "description": "Blazing-fast AI article summaries powered by Gemini",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"]
  }]
}
